// --------------------------------------------------------------------------------------------------------------------

// npm
const LogFmtr = require('logfmtr')

// --------------------------------------------------------------------------------------------------------------------

// log
const log = new LogFmtr()

// --------------------------------------------------------------------------------------------------------------------

module.exports = log

// --------------------------------------------------------------------------------------------------------------------
